{
  "name": "nodejs-nginx-docker",
  "version": "1.0.0",
  "description": "A simple Node.js app with NGINX in Docker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'no build step required'"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "http": "latest"
  }
}

